# JJ.AutoIncrementVersion

./: BuildNum.xml  Directory.Build.props  JJ.AutoIncrementVersion.Prototype.sln  JJ.AutoIncrementVersion.Tests.sln  JJ.AutoIncrementVersion.sln  LICENSE.TXT  README.md
.githooks/: pre-commit
.github/: 2026-03-18-20.18-copilot-plan.md
Archive/: 2025-03-17 JJ.AutoIncrementVersion.Tests.sln.bak  2025-03-17 JJ.AutoIncrementVersion.Tests.v3.ncrunchsolution.user.bak  2025-03-18 JJ.AutoIncrementVersion.AzurePipelines Scratch Pad.md  2025-04-21 Code Scribbles.md  2025-04-28 Code Scribbles.md  2025-04-28 JJ.AutoIncrementVersion.props
Archive/2025-03-17 JJ.AutoIncrementVersion.Tests (Migrated)/: JJ.AutoIncrementVersion.Tests.csproj
JJ.AutoIncrementVersion/: Constants.cs  GlobalUsings.cs  JJ.AutoIncrementVersion.csproj  JJ.AutoIncrementVersion.props  WriteLinesNoTimestamp.cs
JJ.AutoIncrementVersion.AzurePipelines/: BuildNum.ps1  CONTRIBUTING.md  JJ.AutoIncrementVersion.AzurePipelines.csproj  README.md  janjoostvanzon.buildnum-4.2.0.vsix  janjoostvanzon.buildnum-4.2.1.vsix  janjoostvanzon.buildnum-4.3.0.vsix  janjoostvanzon.buildnum-4.3.1.vsix  janjoostvanzon.buildnum-4.3.10.vsix  janjoostvanzon.buildnum-4.3.2.vsix  janjoostvanzon.buildnum-4.3.3.vsix  janjoostvanzon.buildnum-4.3.4.vsix  janjoostvanzon.buildnum-4.3.6.vsix  janjoostvanzon.buildnum-4.3.7.vsix  pack.cmd  public.json  publish.cmd  vss-extension.json
JJ.AutoIncrementVersion.AzurePipelines/BuildNumTask/: BuildNum.ps1  Get-BuildNum.ps1  task.json
JJ.AutoIncrementVersion.AzurePipelines/BuildNumTask/VstsTaskSdk/: LocalizationFunctions.ps1  PSGetModuleInfo.xml  ToolFunctions.ps1  VstsTaskSdk.psd1
JJ.AutoIncrementVersion.AzurePipelines/ReadBuildNumTask/: task.json
JJ.AutoIncrementVersion.AzurePipelines/release/: janjoostvanzon.buildnum-4.3.15.vsix  janjoostvanzon.buildnum-4.3.16.vsix
JJ.AutoIncrementVersion.AzurePipelines/releases/: janjoostvanzon.buildnum-4.3.12.vsix  janjoostvanzon.buildnum-4.3.14.vsix  janjoostvanzon.buildnum-4.3.5.vsix  janjoostvanzon.buildnum-4.3.8.vsix
JJ.AutoIncrementVersion.AzurePipelines/test/: janjoostvanzon.buildnum-4.3.11.vsix  janjoostvanzon.buildnum-4.3.13.vsix  janjoostvanzon.buildnum-4.3.9.vsix
JJ.AutoIncrementVersion.Prototype/: BuildNum.props  JJ.AutoIncrementVersion.Prototype.csproj
JJ.AutoIncrementVersion.Tasks/: Constants.cs  GlobalUsings.cs  JJ.AutoIncrementVersion.Tasks.csproj  README.md  WriteLinesNoTimestamp.cs
JJ.AutoIncrementVersion.Tests/: JJ.AutoIncrementVersion.Tests.csproj
