<Project>
  
  <!-- BuildNum -->
  
  <Import Project="BuildNum.xml" Condition="'$(XmlImportedjj)'=='' And Exists('BuildNum.xml')"/>
  
  <!--<ItemGroup Condition="$(MSBuildProjectName.StartsWith('JJ.'))
                   And '$(MSBuildProjectName)' != 'JJ.Framework.Build' 
                   And '$(MSBuildProjectName)' != 'JJ.Framework.Versioning.Core'">
    <ProjectReference Include="$(SolutionDir)\Framework\JJ.Framework.Build\JJ.Framework.Build.csproj" />
  </ItemGroup>-->

  <!-- Project Properties -->
  
  <!--<PropertyGroup>-->
    <!--<Description>A JJ.Framework Component</Description>-->
    <!--<PackageTags>framework; architecture; utility</PackageTags>-->
    <!--<GenerateAssemblyInfo>True</GenerateAssemblyInfo>-->
    <!--<RepositoryUrl>https://github.com/jjvanzon/JJ.Framework</RepositoryUrl>-->
    <!--<PackageProjectUrl>https://github.com/jjvanzon/JJ.Framework</PackageProjectUrl>-->
    <!--<PackageIcon>jj-icon-64x64-margin4.png</PackageIcon>-->
  <!--</PropertyGroup>-->

  <!-- Icon -->
  
  <!--
  <ItemGroup>
    <Content Include="$(SolutionDir)\jj-icon-64x64-margin4.png" Visible="False">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  -->
  
  <!-- README -->
  
  <!--
  <PropertyGroup Condition="!Exists('$(MSBuildProjectDirectory)/README.MD')">
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition="!Exists('$(MSBuildProjectDirectory)/README.MD')">
    <Content Include="$(SolutionDir)\README.md" Visible="False">
      <Pack>True</Pack>
      <PackagePath>\README.md</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup Condition="Exists('$(MSBuildProjectDirectory)/README.MD')">
    <PackageReadmeFile>README.MD</PackageReadmeFile>
  </PropertyGroup>       

  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)/README.MD')">
    <Content Include="README.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  -->
</Project>
