<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <!--<TargetFrameworks>
      net9.0;net8.0;netstandard2.1;netstandard2.0
    </TargetFrameworks>-->
    <!--<TargetFrameworks>
      net9.0;net8.0;net7.0;
      net481;net48;net472;net471;net47;net462;net461;
      netstandard2.1;netstandard2.0
    </TargetFrameworks>-->
    <!--<TargetFrameworks>
      net9.0;net8.0;net7.0;
      net481;net48;net472;net471;net47;net462;
      netstandard2.1;netstandard2.0
    </TargetFrameworks>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
    <Version Condition="'$(BuildNum)'==''">2.2.0</Version>
    <Version Condition="'$(BuildNum)'!=''">2.2.$(BuildNum)</Version>
    <Description>Supporting package for JJ.AutoIncrementVersion. Not intended for direct use.</Description>
    <Authors>JJ van Zon</Authors>
    <Copyright>Copyright © 2025 Jan Joost van Zon</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
    <RepositoryUrl>https://github.com/jjvanzon/JJ.AutoIncrementVersion</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jjvanzon/JJ.AutoIncrementVersion</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>jj-icon-64x64-margin4.png</PackageIcon>
    <!--<CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
    <DevelopmentAssembly>True</DevelopmentAssembly>-->
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(SolutionDir)\jj-icon-64x64-margin4.png" Visible="False">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="README.md" Visible="False">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.13.9" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.13.9" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.13.9" />
  </ItemGroup>

</Project>
