<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version Condition="'$(BuildNum)'==''">3.5.0</Version>
    <Version Condition="'$(BuildNum)'!=''">3.5.$(BuildNum)</Version>
    <Description>Supporting package for JJ.AutoIncrementVersion. Not intended for direct use.</Description>
    <Authors>JJ van Zon</Authors>
    <Copyright>Copyright © 2025 Jan Joost van Zon</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
    <RepositoryUrl>https://github.com/jjvanzon/JJ.AutoIncrementVersion</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jjvanzon/JJ.AutoIncrementVersion</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>jj-icon-64x64-margin4.png</PackageIcon>
  </PropertyGroup>

  <!-- Establish Determinism (green check in NuGet Package Explorer page) -->
  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1605</NoWarn> <!--Disable package downgrade warning as error.-->
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="$(SolutionDir)\jj-icon-64x64-margin4.png" Visible="False">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="README.md" Visible="False">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="18.0.2" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="18.0.2" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.0.2" />
  </ItemGroup>

</Project>
