<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net9.0;net8.0;net7.0;net6.0;net5.0;net461</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.3.$(BuildNum)</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
    
  <ItemGroup>
    <None Remove="Dummy.txt" />
  </ItemGroup>
    
  <ItemGroup>
    <Content Include="Dummy.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="JJ.AutoIncrementVersion" Version="2.4.2428" />
  </ItemGroup>

</Project>
