<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="build\JJ.AutoIncrementVersion.targets" />
  
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net9.0;net8.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <Version Condition="'$(BuildNum)'==''">2.2.0</Version>
    <Version Condition="'$(BuildNum)'!=''">2.2.$(BuildNum)</Version>
    <Description>We miss our * but we can now use %24(BuildNum)</Description>
    <PackageTags>
      MSBuild; auto; increment; version; build; assemblyinfo; SemVer;
      package; packaging; pipeline; devops; autoincrement; semantic; versioning; assemblyversion; buildnumber; ci
    </PackageTags>
    <Authors>JJ van Zon</Authors>
    <Copyright>Copyright © 2025 Jan Joost van Zon</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
    <RepositoryUrl>https://github.com/jjvanzon/JJ.AutoIncrementVersion</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jjvanzon/JJ.AutoIncrementVersion</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>jj-icon-64x64-margin4.png</PackageIcon>
    <DisableFastUpToDateCheck>True</DisableFastUpToDateCheck>
    <DevelopmentAssembly>True</DevelopmentAssembly>
  </PropertyGroup>

  <!-- Establish Determinism (green check in NuGet Package Explorer page) -->
  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="build\JJ.AutoIncrementVersion.targets">
      <Pack>True</Pack>
      <PackagePath>\build</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>

    <!--
    <Content Include="..\JJ.AutoIncrementVersion.Tasks\bin\$(Configuration)\netstandard2.0\JJ.AutoIncrementVersion.Tasks.dll">
      <Pack>True</Pack>
      <PackagePath>\build</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    -->
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(SolutionDir)\jj-icon-64x64-margin4.png" Visible="False">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(SolutionDir)\README.md" Visible="False">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--
  <ItemGroup>
    <ProjectReference 
      Include="..\JJ.AutoIncrementVersion.Tasks\JJ.AutoIncrementVersion.Tasks.csproj"
      PrivateAssets="all" />
  </ItemGroup>
  -->
</Project>
